<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="DevY" />
    <meta name="apple-mobile-web-app-title" content="오뚜기 재무정보" />
    <title>오뚜기 | 재무정보</title>
    <meta name="description" content="오뚜기 재무정보 />
    
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
    <link href="../../css/common.css" rel="stylesheet" />
    <link href="../../css/common-sub.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/common-sub.js"></script>
</head>
<body>
    <div class="wrap">
        <main class="sub pr-center financial">
            
            <!-- 인트로 -->
            <div class="intro">
                <div class="container">
                    <h2>홍보센터</h2>
                    <dl>
                        <dt>투자정보</dt>
                        <dd>삶을 아름답고 풍요롭게 만드는 기업<br />오뚜기의 재무 정보 및 사업보고서, IR 공지 등을 확인하실 수 있습니다.</dd>
                    </dl>
                </div>
            </div>

            <!-- path -->
            <div class="path">
                <ul class="container">
                    <li><a href="../../index.html">홈</a></li>
                    <li><a href="news-list.html">홍보센터</a></li>
                    <li><a href="financial.html">투자정보</a></li> 
                </ul>        
            </div>

            <!-- h3과 하단 설명  -->
            <div class="sub-header-3 container">
                <h3>재무정보</h3>
            </div>

            <div class="rule">
                <dl class="container">
                    <dt><img src="../../img/ir_pdf.jpg" alt="공시정보 관리규정 2017" /></dt>
                    <dd class="data">IR 자료</dd>
                    <dd class="title">공시정보 관리규정</dd>
                    <dd class="down"><a href="http://www.ottogi.co.kr/pr/V11.pdf">다운로드 <i class="fas fa-search-plus"></i></a></dd>
                    <dd class="adobe"><a href="http://www.ottogi.co.kr/pr/ir_list.asp#!">Adobe Reader 다운로드 <i class="fas fa-chevron-right"></i></a><br />PDF파일을 보시려면 Adobe Reader가 필요합니다.</dd>
                </dl>
            </div>
            
            <!-- 게시판 목록 -->
            <div class="list header down container">
                <table>
                    <caption class="sr-only">IR 자료 목록입니다.</caption>
                    <colgroup>
                        <col class="no"><col class="title"><col class="date"><col class="down">
                    </colgroup>
                    <thead>
                        <tr><th class="no">NO</th><th class="title">제목</th><th class="date">날짜</th><th class="down">다운로드</th></tr>
                    </thead>
                    <tbody>
                        <tr><td class="no">15</td><td class="title"> 소규모 합병 종료에 따른 합병보고 공고</td><td class="date">2018-09-27</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-09-27_563286543.pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">14</td><td class="title">합병으로 인한 채권자이의제출 공고</td><td class="date">2018-08-21</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-08-21_377639697[1].pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">13</td><td class="title">소규모합병 공고</td><td class="date">2018-08-03</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-08-03_310114431.pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">12</td><td class="title">소규모합병을 위한 기준일 및 주식명의개서 정지 공고</td><td class="date">2018-07-18</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-07-18_751798104.pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">11</td><td class="title">2017년도 제47기 결산공고</td><td class="date">2018-03-23</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-03-23_413030405[1].pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">10</td><td class="title">2017년 제47기 제무제표</td><td class="date">2018-03-23</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-03-23_413030405.pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">9</td><td class="title">2016년도 제46기 결산공고</td><td class="date">2018-03-24</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-03-23_413029548[4].pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">8</td><td class="title">2016년 제46기 제무제표</td><td class="date">2018-03-24</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-03-23_413029548[3].pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">7</td><td class="title">합병경과 보고</td><td class="date">2018-02-17</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2017-04-26_10672026[5].pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">6</td><td class="title">합병에 따른 채권자 이의제출 공고</td><td class="date">2018-01-14</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2017-04-26_10672026[4].pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                    </tbody>
                </table>

                <!-- 페이징 -->
                <ul class="page-no">
                    <li class="first"><a href="#"><i class="fas fa-angle-double-left"></i></a></li>
                    <li class="prev"><a href="#"><i class="fas fa-angle-left"></i></a></li>
                    <li><a href="#">1</a></li>
                    <li><a class="on" href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li class="next"><a href="#"><i class="fas fa-angle-right"></i></a></li>
                    <li class="prev"><a href="#"><i class="fas fa-angle-double-right"></i></a></li>
                </ul>
            </div>

        </main>
    </div>
</body>
</html>
