<!--
    HTML 문서의 작성 순서
    순서 1. 디자인에서 반응형 구조를 포함해서 전체적인 레이아웃 영역을 나눈다.
    순서 2. 나누어진 레이아웃 영역을 문서의 논리적인 순서에 최대한 맞추어 CSS로 레이아웃 영역을 잡는다.
    순서 3. 레이아웃 영역이 잡혔다면 콘텐츠를 다시 순서1과 순서2의 순서대로 작업한다.
    순서 4. 세세한 스타일과 비주얼, 효과 등을 작업한다. 단, 순서 4의 경우 순서1과 순서2에서 작업이 가능하다면 미리 처리하여도 무방하다.

    * 집을 지은 후 방은 꾸민다고 생각하자.
-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="DevY" />
    <meta name="apple-mobile-web-app-title" content="오뚜기" />
    <title>오뚜기</title>
    <meta name="description" content="오뚜기 메인화면" />
    
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
    <link href="../../css/common.css" rel="stylesheet" />
    <link href="../../css/common-sub.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/common-sub.js"></script>
</head>
<body>
    <div class="wrap">
        <main class="sub">
            
            <!-- 인트로 -->
            <div class="intro">
                <div class="container">
                    <h2>(주) 오뚜기</h2>
                    <dl>
                        <dt>오뚜기 소개</dt>
                        <dd>(주)오뚜기 임직원은 식품을 통해 인류의 건강과 행복을 추구하고 있습니다.</dd>
                    </dl>
                </div>
            </div>

            <!-- 서브링크 -->
            <div class="sub-link size-3">
                <ul class="container">
                    <li class="on"><a href="../../page/about/summary.html">회사개요</a></li>
                    <li><a href="../../page/about/biz-history.html">회사연혁</a></li>
                    <li><a href="../../page/about/product-history.html">제품연혁</a></li>
                </ul>
            </div>

            <!-- path -->
            <div class="path">
                <ul class="container">
                    <li><a href="../../index.html">홈</a></li>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">(주) 오뚜기</a></li> 
                </ul>        
            </div>

            <!-- h3과 하단 설명  -->
            <div class="sub-header-3 container">
                <h3>최고의 맛을 향한 열정</h3>
                <p>오뚜기 전 임직원들은 '보다 좋은 품질, 보다 높은 영양, 보다 앞선 식품'으로 인류 식생활 향상에 이바지하기 위해 맡은 바 업무에 최선을 다하고 있습니다.<br />영업, 생산, 연구, 관리 등 모든 부서에서 스스로에게 주어진 업무를 빈틈없이 처리하고 있는 것은 물론 밝고 명랑한 직장 분위기를 만들기 위해 노력하고 있습니다.<br />이러한 오뚜기의 노력들이 바로 최고 품질, 최고의 맛으로 승화되는 것입니다.</p>
            </div>
            
            <!-- 박스 콘텐츠 -->
            <div class="box-contents type1 container">
                <div class="red">
                    <p class="img"><img src="../../img/img_about1.jpg" alt="" /></p>
                    <dl>
                        <dt>오뚜기는</dt>
                        <dd>보다 좋은 품질<br />보다 높은 영양<br />보다 앞선 식품을 위해<br />최선을 다하고 있습니다</dd>
                    </dl>    
                </div>
                <div class="grey">
                    <p class="img"><img src="../../img/img_about2.jpg" alt="" /></p>
                    <dl>
                        <dt>최고의 맛을 향한 열정</dt>
                        <dd>모든 부서에서 최고 품질,최고 맛을<br />승화시키기 위해<br />보다 앞선 식품을 위해<br />최선을 다하고 있습니다</dd>
                    </dl>
                </div>
            </div>

            <!-- 박스 콘텐츠 -->
            <div class="box-contents type1 container">
                <p class="img"><img src="../../img/img_social07.jpg" alt="" /></p>
                <div class="red">
                    <p class="img"><img src="../../img/img_about2.jpg" alt="" /></p>
                    <dl>
                        <dt>최고의 맛을 향한 열정</dt>
                        <dd>모든 부서에서 최고 품질,최고 맛을<br />승화시키기 위해<br />보다 앞선 식품을 위해<br />최선을 다하고 있습니다</dd>
                    </dl>
                </div>
            </div>
            
            <!-- 박스 콘텐츠 -->
            <div class="box-contents type2 container">
                <div>
                    <dl>
                        <dt>오뚜기 임직원 봉사활동</dt>
                        <dd>오뚜기 임직원 봉사활동은 매주 수요일과 금요일에 굿윌스토어 도봉정과 송파점에 자발적으로 자원봉사활동에 참여하여 선물세트 임가공 작업 및 중고품 수선, 굿윌스토어 제품 진열 및 판매, 장애인 점심 배식 등을 돕는 활동입니다.<br />(2018년 12월 기준 1,908명 참여)</dd>
                        <dt>오뚜기 물품 기증 캠페인</dt>
                        <dd>오뚜기 물품 기증 캠페인은 오뚜기 임직원들의 사내물품 기증 캠페인으로 오뚜기 임직원이 기증한 물품은 장애인들이 깨끗이 손질 및 수선하여 매장에서 저렴한 가격에 판매되고 있습니다.<br />(2018년 12월 기준 21,890참여 , 100,564점 기증)</dd>
                        <dd>또한 지난 2013년 7월부터는 매년 프로야구 넥센히어로즈 야구단의 홈구장에 밀알재단 굿윌스토어 장애인 임직원을 초청하여 야구관람 및 시구 시타 행사를 진행하는 오뚜기데이 행사를 진행하고 있으며, 2012년부터는 매년 오뚜기 대풍공장 견학초청도 실시하고 있습니다.</dd>
                    </dl>
                </div>
                <p class="img">
                    <img src="../../img/img_social10.jpg" alt="템플릿" />
                </p>
            </div>

            <!-- 박스 콘텐츠 -->
            <div class="box-contents type2 container">
                <div>
                    <dl>
                        <dt></dt>
                        <dd>매년 5월 개최되는 <strong>'스위트홈 오뚜기 가족요리 페스티발'</strong>에 선천성 심장병 완치 어린이들을 초청하여 요리교실을 진행하고 있습니다. 또한, 매년 10월에는 심장병 완치 어린이와 가족을 충북 음성에 소재한 ㈜오뚜기 대풍공장에 초청하여 공장견학, 신제품 요리시연회도 진행하고 있습니다.</dd>
                    </dl>
                </div>
                <div>
                    <dl>
                        <dt>밀알재단 굿윌스토어 장애인지원</dt>
                        <dd>밀알재단 굿윌스토어 장애인지원 협력사업은 장애인 학교와 장애인 재활센터를 운영하는 밀알재단의 굿윌스토어(Goodwill Store)와 함께 장애인의 자립을 돕는 협력사업 입니다. ‘굿윌스토어’는 기업과 개인에게 생활용품이나 의류 등의 물품을 기증받은 후, 장애인들이 잘 손질하여 저렴한 가격으로 판매하는 곳으로 장애인들의 재활과 자립을 돕고 있습니다.</dd>
                    </dl>
                </div>
            </div>

            <!-- 게시판 목록 -->
            <div class="list header down container">
                <table>
                    <caption class="sr-only">IR 자료 목록입니다.</caption>
                    <colgroup>
                        <col class="no"><col class="title"><col class="date"><col class="down">
                    </colgroup>
                    <thead>
                        <tr><th class="no">NO</th><th class="title">제목</th><th class="date">날짜</th><th class="down">다운로드</th></tr>
                    </thead>
                    <tbody>
                        <tr><td class="no">15</td><td class="title"> 소규모 합병 종료에 따른 합병보고 공고</td><td class="date">2018-09-27</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-09-27_563286543.pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">14</td><td class="title">합병으로 인한 채권자이의제출 공고</td><td class="date">2018-08-21</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-08-21_377639697[1].pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">13</td><td class="title">소규모합병 공고</td><td class="date">2018-08-03</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-08-03_310114431.pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">12</td><td class="title">소규모합병을 위한 기준일 및 주식명의개서 정지 공고</td><td class="date">2018-07-18</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-07-18_751798104.pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">11</td><td class="title">2017년도 제47기 결산공고</td><td class="date">2018-03-23</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-03-23_413030405[1].pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">10</td><td class="title">2017년 제47기 제무제표</td><td class="date">2018-03-23</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-03-23_413030405.pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">9</td><td class="title">2016년도 제46기 결산공고</td><td class="date">2018-03-24</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-03-23_413029548[4].pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">8</td><td class="title">2016년 제46기 제무제표</td><td class="date">2018-03-24</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-03-23_413029548[3].pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">7</td><td class="title">합병경과 보고</td><td class="date">2018-02-17</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2017-04-26_10672026[5].pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">6</td><td class="title">합병에 따른 채권자 이의제출 공고</td><td class="date">2018-01-14</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2017-04-26_10672026[4].pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                    </tbody>
                </table>

                <!-- 페이징 -->
                <ul class="page-no">
                    <li class="first"><a href="#"><i class="fas fa-angle-double-left"></i></a></li>
                    <li class="prev"><a href="#"><i class="fas fa-angle-left"></i></a></li>
                    <li><a href="#">1</a></li>
                    <li><a class="on" href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li class="next"><a href="#"><i class="fas fa-angle-right"></i></a></li>
                    <li class="prev"><a href="#"><i class="fas fa-angle-double-right"></i></a></li>
                </ul>
            </div>

            <!-- 헤더가 없는 게시판 -->
            <div class="list down container">
                <table>
                    <caption class="sr-only">IR 자료 목록입니다.</caption>
                    <colgroup>
                        <col class="no"><col class="title"><col class="date"><col class="down">
                    </colgroup>
                    <thead>
                        <tr><th class="no">NO</th><th class="title">제목</th><th class="date">날짜</th><th class="down">다운로드</th></tr>
                    </thead>
                    <tbody>
                        <tr><td class="no">15</td><td class="title"> 소규모 합병 종료에 따른 합병보고 공고</td><td class="date">2018-09-27</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-09-27_563286543.pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">14</td><td class="title">합병으로 인한 채권자이의제출 공고</td><td class="date">2018-08-21</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-08-21_377639697[1].pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">13</td><td class="title">소규모합병 공고</td><td class="date">2018-08-03</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-08-03_310114431.pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">12</td><td class="title">소규모합병을 위한 기준일 및 주식명의개서 정지 공고</td><td class="date">2018-07-18</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-07-18_751798104.pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">11</td><td class="title">2017년도 제47기 결산공고</td><td class="date">2018-03-23</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-03-23_413030405[1].pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">10</td><td class="title">2017년 제47기 제무제표</td><td class="date">2018-03-23</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-03-23_413030405.pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">9</td><td class="title">2016년도 제46기 결산공고</td><td class="date">2018-03-24</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-03-23_413029548[4].pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">8</td><td class="title">2016년 제46기 제무제표</td><td class="date">2018-03-24</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-03-23_413029548[3].pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">7</td><td class="title">합병경과 보고</td><td class="date">2018-02-17</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2017-04-26_10672026[5].pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">6</td><td class="title">합병에 따른 채권자 이의제출 공고</td><td class="date">2018-01-14</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2017-04-26_10672026[4].pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                    </tbody>
                </table>

                <!-- 페이징 -->
                <ul class="page-no">
                    <li class="first"><a href="#"><i class="fas fa-angle-double-left"></i></a></li>
                    <li class="prev"><a href="#"><i class="fas fa-angle-left"></i></a></li>
                    <li><a href="#">1</a></li>
                    <li><a class="on" href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li class="next"><a href="#"><i class="fas fa-angle-right"></i></a></li>
                    <li class="prev"><a href="#"><i class="fas fa-angle-double-right"></i></a></li>
                </ul>
            </div>

            <!-- 헤더가 없는 게시판 -->
            <div class="list header container">
                <table>
                    <caption class="sr-only">IR 자료 목록입니다.</caption>
                    <colgroup>
                        <col class="no"><col class="title"><col class="date"><col class="down">
                    </colgroup>
                    <thead>
                        <tr><th class="no">NO</th><th class="title">제목</th><th class="date">날짜</th><th class="down">다운로드</th></tr>
                    </thead>
                    <tbody>
                        <tr><td class="no">15</td><td class="title"> 소규모 합병 종료에 따른 합병보고 공고</td><td class="date">2018-09-27</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-09-27_563286543.pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">14</td><td class="title">합병으로 인한 채권자이의제출 공고</td><td class="date">2018-08-21</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-08-21_377639697[1].pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">13</td><td class="title">소규모합병 공고</td><td class="date">2018-08-03</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-08-03_310114431.pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">12</td><td class="title">소규모합병을 위한 기준일 및 주식명의개서 정지 공고</td><td class="date">2018-07-18</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-07-18_751798104.pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">11</td><td class="title">2017년도 제47기 결산공고</td><td class="date">2018-03-23</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-03-23_413030405[1].pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">10</td><td class="title">2017년 제47기 제무제표</td><td class="date">2018-03-23</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-03-23_413030405.pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">9</td><td class="title">2016년도 제46기 결산공고</td><td class="date">2018-03-24</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-03-23_413029548[4].pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">8</td><td class="title">2016년 제46기 제무제표</td><td class="date">2018-03-24</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-03-23_413029548[3].pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">7</td><td class="title">합병경과 보고</td><td class="date">2018-02-17</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2017-04-26_10672026[5].pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">6</td><td class="title">합병에 따른 채권자 이의제출 공고</td><td class="date">2018-01-14</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2017-04-26_10672026[4].pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                    </tbody>
                </table>

                <!-- 페이징 -->
                <ul class="page-no">
                    <li class="first"><a href="#"><i class="fas fa-angle-double-left"></i></a></li>
                    <li class="prev"><a href="#"><i class="fas fa-angle-left"></i></a></li>
                    <li><a href="#">1</a></li>
                    <li><a class="on" href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li class="next"><a href="#"><i class="fas fa-angle-right"></i></a></li>
                    <li class="prev"><a href="#"><i class="fas fa-angle-double-right"></i></a></li>
                </ul>
            </div>

            <!-- 헤더, 다운로드가 없는 게시판 -->
            <div class="list container">
                <table>
                    <caption class="sr-only">IR 자료 목록입니다.</caption>
                    <colgroup>
                        <col class="no"><col class="title"><col class="date"><col class="down">
                    </colgroup>
                    <thead>
                        <tr><th class="no">NO</th><th class="title">제목</th><th class="date">날짜</th><th class="down">다운로드</th></tr>
                    </thead>
                    <tbody>
                        <tr><td class="no">15</td><td class="title"> 소규모 합병 종료에 따른 합병보고 공고</td><td class="date">2018-09-27</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-09-27_563286543.pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">14</td><td class="title">합병으로 인한 채권자이의제출 공고</td><td class="date">2018-08-21</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-08-21_377639697[1].pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">13</td><td class="title">소규모합병 공고</td><td class="date">2018-08-03</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-08-03_310114431.pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">12</td><td class="title">소규모합병을 위한 기준일 및 주식명의개서 정지 공고</td><td class="date">2018-07-18</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-07-18_751798104.pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">11</td><td class="title">2017년도 제47기 결산공고</td><td class="date">2018-03-23</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-03-23_413030405[1].pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">10</td><td class="title">2017년 제47기 제무제표</td><td class="date">2018-03-23</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-03-23_413030405.pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">9</td><td class="title">2016년도 제46기 결산공고</td><td class="date">2018-03-24</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-03-23_413029548[4].pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">8</td><td class="title">2016년 제46기 제무제표</td><td class="date">2018-03-24</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2018-03-23_413029548[3].pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">7</td><td class="title">합병경과 보고</td><td class="date">2018-02-17</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2017-04-26_10672026[5].pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                        <tr><td class="no">6</td><td class="title">합병에 따른 채권자 이의제출 공고</td><td class="date">2018-01-14</td><td class="down"><a href="/lib/Filedownload.asp?filePath=upfile&amp;fileName=2017-04-26_10672026[4].pdf" class="btn_down"><span>PDF 다운로드</span><i class="fas fa-download"></i></a></td></tr>
                    </tbody>
                </table>

                <!-- 페이징 -->
                <ul class="page-no">
                    <li class="first"><a href="#"><i class="fas fa-angle-double-left"></i></a></li>
                    <li class="prev"><a href="#"><i class="fas fa-angle-left"></i></a></li>
                    <li><a href="#">1</a></li>
                    <li><a class="on" href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li class="next"><a href="#"><i class="fas fa-angle-right"></i></a></li>
                    <li class="prev"><a href="#"><i class="fas fa-angle-double-right"></i></a></li>
                </ul>
            </div>

            <!-- 분류버튼 -->
            <ul class="btn-type">
                <li class="on"><a href="#">전체</a></li>
                <li><a href="#">2018년대</a></li>
                <li><a href="#">2000년대</a></li>
                <li><a href="#">1990년대</a></li>
                <li><a href="#">1980년대</a></li>
                <li><a href="#">~1970년대</a></li>
            </ul>

            <!-- 썸네일 게시판 목록 -->
            <ul class="thumb-list container">
                <li>
                    <dl>
                        <dt><img src="../../img/2018-10-18_976789615[1].jpg" alt="오늘 누구 생일이야? 안정환 생일? 오뚜기 쇠고기미역국라면"></dt>
                        <dd class="title"><span>오늘 누구 생일이야? 안정환 생일...</span></dd>
                        <dd class="link"><a href="#"><strong><i class="fas fa-search"></i><span>자세히 보기</span></strong></a></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt><img src="../../img/2018-10-18_976789615.jpg" alt="예술, 이 맛이지~ 오뚜기 진라면"></dt>
                        <dd class="title"><span>예술, 이 맛이지~ 오뚜기 진라면</span></dd>
                        <dd class="link"><a href="#"><strong><i class="fas fa-search"></i><span>자세히 보기</span></strong></a></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt><img src="../../img/2018-09-10_791167018.jpeg" alt="진라면 스페셜 에디션"></dt>
                        <dd class="title"><span>진라면 스페셜 에디션</span></dd>
                        <dd class="link"><a href="#"><strong><i class="fas fa-search"></i><span>자세히 보기</span></strong></a></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt><img src="../../img/2018-07-24_747106559[1].jpg" alt="컵피자 TV"></dt>
                        <dd class="title"><span>컵피자 TV</span></dd>
                        <dd class="link"><a href="#"><strong><i class="fas fa-search"></i><span>자세히 보기</span></strong></a></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt><img src="../../img/2018-07-24_747106559.jpg" alt="진짜쫄면"></dt>
                        <dd class="title"><span>진짜쫄면</span></dd>
                        <dd class="link"><a href="#"><strong><i class="fas fa-search"></i><span>자세히 보기</span></strong></a></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt><img src="../../img/2018-07-24_747105047.jpg" alt="3일 숙성카레"></dt>
                        <dd class="title"><span>3일 숙성카레</span></dd>
                        <dd class="link"><a href="#"><strong><i class="fas fa-search"></i><span>자세히 보기</span></strong></a></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt><img src="../../img/2018-04-24_817167632.jpg" alt="입맛대로 즐기는 컵누들~ 모모랜드와 함께 뿜뿜!!"></dt>
                        <dd class="title"><span>입맛대로 즐기는 컵누들~ 모모랜드...</span></dd>
                        <dd class="link"><a href="#"><strong><i class="fas fa-search"></i><span>자세히 보기</span></strong></a></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt><img src="../../img/2017-12-12_948954567[1].jpg" alt="치즈볶음밥"></dt>
                        <dd class="title"><span>치즈볶음밥</span></dd>
                        <dd class="link"><a href="#"><strong><i class="fas fa-search"></i><span>자세히 보기</span></strong></a></dd>
                    </dl>
                </li>    
            </ul>
            
            <!-- 페이징 -->
            <ul class="page-no">
                <li class="first"><a href="#"><i class="fas fa-angle-double-left"></i></a></li>
                <li class="prev"><a href="#"><i class="fas fa-angle-left"></i></a></li>
                <li><a href="#">1</a></li>
                <li><a class="on" href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li class="next"><a href="#"><i class="fas fa-angle-right"></i></a></li>
                <li class="prev"><a href="#"><i class="fas fa-angle-double-right"></i></a></li>
            </ul>

            <!-- 게시물 -->
            <div class="article container">
                <article>
                    <div class="top">
                        <a href="#" class="list"><span class="sr-only">목록</span><i class="fas fa-bars"></i></a>    
                        <strong class="title"><span class="red">[2018년]</span>오늘 누구 생일이야? 안정환 생일? 오뚜기 쇠고기미역국라면<span class="date">2018.10.18</span></strong>
                        <ul class="sns">
                            <li class="fb"><a href="#"><span class="sr-only">페이스북</span></a></li>
                            <li class="tt"><a href="#"><span class="sr-only">트위터</span></a></li>
                            <li class="kakao"><a href="#"><span class="sr-only">카카오스토리</span></a></li>
                            <li class="naver"><a href="#"><span class="sr-only">네이버</span></a></li>
                        </ul>
                    </div>

                    <div class="contents">
                        <p>아내가 미역국을 끓인다 생일? 집사람? 첫째? 둘째? 장모님? 멍멍이? 누구생일이지?<br />생일축하해~ 라면먹어<br /><br />오뚜기 쇠고기미역국라면 미역국 라면이 있니? <br />진짜 맛있다 아 속편해 오뚜기 쇠고기 미역국라면 밥말아도 맛있네~</p>
                    </div>

                </article>

                <div class="button">
                    <a href="#" class="prev"><span class="sr-only">이전</span><i class="fas fa-chevron-left"></i></a>
                    <a href="#" class="list"><span class="sr-only">목록</span><i class="fas fa-bars"></i></a>
                    <a href="#" class="next"><span class="sr-only">다음</span><i class="fas fa-chevron-right"></i></a>
                </div>
            </div>

            <!-- 소개 -->
            <div class="presentation on container">
                <article class="left">
                    <ul class="slide">
                        <li class="on"><a href="#"><img src="../../img/2018-12-13_117397970[2].jpg" alt="브리또" /></a></li>
                        <li><a href="#"><img src="../../img/2018-12-13_117397970[1].jpg" alt="미역국라면" /></a></li>
                    </ul>
                    <ul class="indicator">
                        <li><a href="#">1번 슬라이드</a></li>
                        <li class="play"><a href="#"><i class="fas fa-pause"></i><i class="fas fa-play"></i></a></li>
                    </ul>
                </article>
                <article class="right">
                    <dl>
                        <dt><a href="#"><img src="../../img/2019-01-16_816099889.jpg" alt="담백한 소이마요" /></a></dt>
                        <dd>담백한 소이마요<span>조미소스/식품마요네스</span></dd>
                    </dl>
                    <dl>
                        <dt><a href="#"><img src="../../img/2018-12-26_402546202.jpg" alt="잼있는젤리 파인포도" /></a></dt>
                        <dd>잼있는젤리 파인포도<span>냉장/냉동식품디저트류</span></dd>
                    </dl>
                    <dl>
                        <dt><a href="#"><img src="../../img/2018-12-26_402546202[4].jpg" alt="잼있는젤리 체리자두" /></a></dt>
                        <dd>잼있는젤리 체리자두<span>냉장/냉동식품디저트류</span></dd>
                    </dl>
                    <dl>
                        <dt><a href="#"><img src="../../img/2018-12-26_402546202[2].jpg" alt="잼있는젤리" /></a></dt>
                        <dd>잼있는젤리 망고<span>냉장/냉동식품디저트류</span></dd>
                    </dl>
                </article>
            </div>

            <!-- 검색 영역 -->
            <div class="search">
                <div class="container">
                    <form action="#" method="post">
                        <fieldset>
                            <select class="depth1" id="depth1" name="depth2">
                                <option value="0">전체</option>
                                <option value="1">한식</option>
                                <option value="2">양식</option>
                                <option value="3">중식</option>
                                <option value="4">일식</option>
                                <option value="5">퓨전</option>
                                <option value="6">카레</option>
                                <option value="7">사골곰탕</option>
                                <option value="8">마요네즈</option>
                            </select>             
                            <i class="fas fa-chevron-right"></i>
                            <select class="depth2" id="depth2" name="depth2">
                                <option value="">선택하세요</option>
                                <option value="19">떡</option>
                                <option value="7">찌개/전골</option>
                                <option value="8">조림/볶음</option>
                                <option value="9">구이</option>
                                <option value="10">튀김/부침</option>
                                <option value="11">찜</option>
                                <option value="12">생채/무침</option>
                                <option value="13">면</option>
                                <option value="14">밥/죽</option>
                                <option value="15">국/탕</option>
                                <option value="16">쌈</option>
                                <option value="17">김치/장아찌</option>
                                <option value="18">음료/한과</option>
                            </select>
                            <span>
                                <input type="text" id="search-word" name="search-word" placeholder="오뚜기 제품을 검색하실 수 있습니다." />
                                <button><i class="fas fa-search"></i></button>        
                            </span>
                        </fieldset>
                    </form>
                </div>
            </div>

            <!-- 카드뷰 검색 결과 목록 -->
            <div class="result-card">
                <div class="top container">
                    <p class="size">총 541건의 제품이 있습니다.</p>
                    <span class="order">
                        <a href="#">최신순</a>
                        <a href="#">조회순</a>
                    </span>
                </div>

                <!-- 썸네일 게시판 목록 -->
                <ul class="thumb-list container">
                    <li>
                        <dl>
                            <dt><img src="../../img/강황야채피클.jpg" alt="강황야채피클양식샐러드"></dt>
                            <dd class="title"><span>강황야채피클</span><span>양식 &gt; 샐러드</span></dd>
                            <dd class="link"><a href="#"><strong><i class="fas fa-search"></i><span>자세히 보기</span></strong></a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="../../img/imag0811_5.jpg" alt="단호박파운드"></dt>
                            <dd class="title"><span>단호박파운드케이크</span><span>양식 &gt; 빵/케익/쿠키</span></dd>
                            <dd class="link"><a href="#"><strong><i class="fas fa-search"></i><span>자세히 보기</span></strong></a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="../../img/imag0901_2.jpg" alt="쨈샌드쿠키"></dt>
                            <dd class="title"><span>쨈샌드쿠키</span><span>양식 &gt; 빵/케익/쿠키</span></dd>
                            <dd class="link"><a href="#"><strong><i class="fas fa-search"></i><span>자세히 보기</span></strong></a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="../../img/강황야채피클.jpg" alt="강황야채피클양식샐러드"></dt>
                            <dd class="title"><span>강황야채피클</span><span>양식 &gt; 샐러드</span></dd>
                            <dd class="link"><a href="#"><strong><i class="fas fa-search"></i><span>자세히 보기</span></strong></a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="../../img/imag0811_5.jpg" alt="단호박파운드"></dt>
                            <dd class="title"><span>단호박파운드케이크</span><span>양식 &gt; 빵/케익/쿠키</span></dd>
                            <dd class="link"><a href="#"><strong><i class="fas fa-search"></i><span>자세히 보기</span></strong></a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="../../img/imag0901_2.jpg" alt="쨈샌드쿠키"></dt>
                            <dd class="title"><span>쨈샌드쿠키</span><span>양식 &gt; 빵/케익/쿠키</span></dd>
                            <dd class="link"><a href="#"><strong><i class="fas fa-search"></i><span>자세히 보기</span></strong></a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="../../img/강황야채피클.jpg" alt="강황야채피클양식샐러드"></dt>
                            <dd class="title"><span>강황야채피클</span><span>양식 &gt; 샐러드</span></dd>
                            <dd class="link"><a href="#"><strong><i class="fas fa-search"></i><span>자세히 보기</span></strong></a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="../../img/imag0811_5.jpg" alt="단호박파운드"></dt>
                            <dd class="title"><span>단호박파운드케이크</span><span>양식 &gt; 빵/케익/쿠키</span></dd>
                            <dd class="link"><a href="#"><strong><i class="fas fa-search"></i><span>자세히 보기</span></strong></a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="../../img/imag0901_2.jpg" alt="쨈샌드쿠키"></dt>
                            <dd class="title"><span>쨈샌드쿠키</span><span>양식 &gt; 빵/케익/쿠키</span></dd>
                            <dd class="link"><a href="#"><strong><i class="fas fa-search"></i><span>자세히 보기</span></strong></a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="../../img/강황야채피클.jpg" alt="강황야채피클양식샐러드"></dt>
                            <dd class="title"><span>강황야채피클</span><span>양식 &gt; 샐러드</span></dd>
                            <dd class="link"><a href="#"><strong><i class="fas fa-search"></i><span>자세히 보기</span></strong></a></dd>
                        </dl>
                    </li>
                </ul>
            </div>

            <!-- 게시물 상세보기 -->
            <div class="article-info container">
                <p class="img">
                    <img src="../../img/20130508_021.jpg" alt="진라면 매운맛" />
                </p>
                <table summary="제품의 용량 제품특징 원재료 및 원산지 등을 정리한 표">
                    <caption class="sr-only">제품정보</caption>
                    <colgroup><col class="header"><col class="info"></colgroup>
                    <tbody>
                        <tr class="first"><th class="header">용량</th><td class="info"><p>120g</p></td></tr>
                        <tr><th class="header">제품특징</th><td class="info">쫄깃하고 찰기있는 면에 사골국물과 숙성된 매운맛이 조화된 진하고 얼큰한 맛</td></tr>
                        <tr><th class="header">원재료 및 <br>원산지</th><td class="info">면:소맥분(밀:호주산,미국산),변성전분,팜유(말레이시아산),감자전분(외국산:덴마크,프랑스,독일 등),글루텐,정제소금,유화유지,난각분말,육수추출농축액,마늘시즈닝,이스트엑기스,면류첨가알칼리제(산도조절제),구아검,비타민B2,녹차풍미유<br><br>스프류:정제소금,백설탕,포도당,복합양념분말,숙성마늘맛분,간장분말,볶음양념분말,육수맛분말,마늘농축조미분,고추맛베이스,로스팅맛분말,쇠고기육수분말,조미육수분말,참맛양념분말,발효복합분,진한감칠맛분,후추분말,칠리맛분말,고춧가루,감칠맛분말,참맛버섯양념분말,버섯야채조미분말,오뚜기참치간장분말,감칠맛베이스,로스팅조미분말,맛베이스,향미증진제,볶음마늘분,육수맛조미분,육수추출농축분말,참맛효모조미분말,숙성양념분말,칠리추출물,구아검,칠리혼합추출물,산도조절제,고추농축소스,조미쇠고기맛후레이크,건당근,건청경채,건파,건표고버섯,건고추입자<br><br>[밀,대두,계란,돼지고기 함유]<br><br>-이 제품은 돼지고기,메밀,오징어,새우,게,고등어,땅콩, 조개류(굴,홍합포함) 성분을 사용한 제품과 같은 제조시설에서 제조하고 있습니다.</td></tr>
                    </tbody>
                </table>
            </div>

            <!-- 게시물 상세보기 > 영양성분 -->
            <div class="ingredient container">
                <table summary="영양성분표 1회 제공량 120그램당 함량 영양성분 기준치를 정리한 표">
                    <caption>영양성분</caption>
                    <colgroup><col class="ingredient" /><col class="content" /><col class="reference" /></colgroup>
                    <thead>
                        <tr><th>영양성분표</th><th>1회 제공량 120g 당 함량</th><th>영양성분 기준치(%)</th></tr>
                    </thead>
                    <tbody>
                        <tr><td><strong>열량</strong></td><td>500kcal</td><td></td></tr>
                        <tr><td><strong>탄수화물</strong></td><td>80g</td><td>24%</td></tr>
                        <tr><td><strong>당류</strong></td><td>4.6g</td><td>% </td></tr>
                        <tr><td><strong>단백질</strong></td><td>11g</td><td>20%</td></tr>
                        <tr><td><strong>지방</strong></td><td>15g</td><td>29%</td></tr>
                        <tr><td><strong>포화지방</strong></td><td>8g</td><td>53%</td></tr>
                        <tr><td><strong>트랜스지방</strong></td><td>0g</td><td>%</td></tr>
                        <tr><td><strong>콜레스테롤</strong></td><td>0g</td><td>0%</td></tr>
                        <tr><td><strong>나트륨</strong></td><td>1,860g</td><td>93%</td></tr>
                    </tbody>
                </table>
                <p>% 영양성분 기준치 : 1일 영양성분 기준치에 대한 비율</p>
            </div>

            <!-- 게시물 상세보기 > 버튼 -->
            <div class="article-button">
                <a class="mall" href="#">오뚜기몰 바로가기 <i class="fas fa-plus"></i></a>
                <a class="list" href="#">제품리스트 보기 <i class="fas fa-plus"></i></a>
            </div>            

        </main>
    </div>
</body>
</html>
